<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Extensions.Vision" Version="3.0.1" />
    <PackageReference Include="Geolocation" Version="1.1.1" />
    <PackageReference Include="NEST" Version="6.3.1" />
  </ItemGroup>

</Project>
